server.port=8085

spring.datasource.url= jdbc:mysql://192.168.0.133:3306/dz?createDatabaseIfNotExist = true
spring.datasource.username= root
spring.datasource.password= root
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#logging.level.org.springframework.web.servlet: DEBUG

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.application.name=login

spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone = http://192.168.0.133:8761/eureka
